# awskit

./: .gitignore  Dockerfile  LICENSE  Makefile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/openwes/awskit/: Program.java
src/main/java/openwes/awskit/adfs/: AssumeRoleLogin.java  AwsCredentialsConfig.java  AwsProfileUtils.java  CognitoLogin.java  Login.java  SamlFetcher.java  SamlResponse.java  SamlResponseExtractor.java
src/main/java/openwes/awskit/commands/: Adfs.java  Root.java
src/test/java/openwes/awskit/adfs/: AwsCredentialsConfigTest.java  SamlResponseExtractorTest.java
src/test/resources/adfs/: response_failure.hbs  response_success.hbs  sample_credentials  sample_credentials2  sample_credentials3  sample_credentials4  sample_credentials5
