group 'openwes'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'io.spring.gradle:dependency-management-plugin:0.6.0.RELEASE'
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
    }
}

apply plugin: 'io.spring.dependency-management'

dependencyManagement {
    imports {
        mavenBom 'com.amazonaws:aws-java-sdk-bom:1.11.26'
    }
}

repositories {
    mavenCentral()
}

configurations.all {
    resolutionStrategy {
        failOnVersionConflict()

        force(
            'commons-logging:commons-logging:1.2',
            'org.hamcrest:hamcrest-core:1.3'
        )
    }
}

dependencies {
    compile 'com.amazonaws:aws-java-sdk-s3'
    compile 'com.amazonaws:aws-java-sdk-sts'
    compile 'com.amazonaws:aws-java-sdk-iam'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.4.1'
    compile 'org.jsoup:jsoup:1.9.2'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'org.apache.commons:commons-configuration2:2.0'
    compile 'commons-io:commons-io:2.5'
    compile 'com.beust:jcommander:1.48'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile group: 'com.google.guava', name: 'guava', version: '19.0'
    testCompile 'com.github.jknack:handlebars:4.0.6'
}

apply plugin:'application'
apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = 'openwes.awskit.Program'
